name: 'Tecture component library publisher'
description: 'Publishes architectural component library to tecture'
author: 'tecture.io'
inputs:
  github_token:
    required: true
    description: 'Github token for the environment'
    default: ''
  auth_url:
    required: true
    description: 'Authentication endpoint URL'
    default: ''
  server_url:
    required: true
    description: 'Server URL for the environment'
    default: ''
  client_id:
    required: true
    description: 'Client ID'
    default: ''
  client_secret:
    required: true
    description: 'Client Secret'
    default: ''
  audience:
    required: true
    description: 'Audience'
    default: ''
runs:
  using: 'node16'
  main: 'dist/index.js'
